[tox]
envlist = py38,py39,py310,py311,packaging
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest
    pytest-asyncio
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check .
    isort --check-only .
    flake8 .
    mypy .

[testenv:packaging]
description = Run packaging tests
deps =
    {[testenv]deps}
    hatch
    virtualenv # Added virtualenv
    ; Ensure hatch is available for building the package
passenv =
    PYTHONPATH
allowlist_externals =
commands =
    ; Confirm package is importable (optional, but good for sanity check)
    python -c "import sys; print('Current sys.path:', sys.path); import llm_accounting; print('llm_accounting imported from:', llm_accounting.__file__)"
    ; Run the actual packaging tests
    pytest -m packaging tests/test_packaging.py
; This environment should ideally be run last in CI, after other test environments succeed.

[flake8]
ignore = E501
